.sections {
  position: relative !important;
}
.section1 {
  position: relative;
  padding: 1rem 0 8rem 0;
}
.shape-top {
  position: absolute;
  width: 100%;
  overflow: hidden;
  top: -12rem;
  z-index: 1;
}
.triangle {
  width: 200px;
  height: 200px;
  background: linear-gradient(
    to bottom right,
    #fff 0%,
    #fff 50%,
    #a48d01 50%,
    #a48d01 100%
  );
}
.shape-top > div {
  width: 110%;
  height: 200px;
  background: #fafafa;
  -webkit-clip-path: polygon(0 5%, 0% 100%, 100% 100%);
  clip-path: polygon(0 0%, 0% 100%, 100% 100%);
}
.section-title {
  font-size: 3rem;
  font-family: "Source Sans Pro", sans-serif;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 1rem;
}
.btn-read-more {
  background-color: #1a80b6;
  width: 8rem !important;
  height: 2.5rem;
  font-size: 1rem;
  color: white;
}
.section-ellipse {
  position: relative;
  top: -17.1rem;
  left: 45%;
  z-index: 6;
}
@media screen and (max-width: 768px) and (min-width: 415px) {
  .shape-top > div{
    -webkit-clip-path: polygon(0 5%, 0% 100%, 100% 100%);
    clip-path: polygon(0 52%, 0% 100%, 100% 100%);
  }
  .section1 {
    padding: 1rem 0 1rem 0;
}
  .section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
